
BASE_URL=http://localhost:5005
ADMIN_LINK=http://localhost:5001/
NODE_ENV=development
APP_BASE_EMAIL_TEMP= F:/ebiztrait/structure/backend/src/views/templateemail/
APP_BASE_PATH=F:\ebiztrait\structure

MONGO_URI=mongodb+srv://juhi:GyfK4mJ7b6vIRxC5@cluster0.2b6leht.mongodb.net/structure-mern
STRIPE_KEY =sk_test_51LFXHKSBKneEAxAKIvk5TBflpuH8q4IBQNb4Dw2qT9qZgtZA6k7eF5GvR65uBx3GDg4lwyD1vEQ9TrzzvoWUI9sn00wvzrGFlH

APP_NAME = Master
PORT=5005
HOST=localhost

# add here initVector key 
algorithm = aes-256-cbc
SecuritykeyEnc = nrIq0lVnEluwqifRbObj4oZK2By8vCCJ
SecuritykeyDec = cPmGIRxzRBJGfGaJTjLqhztH6SZMHuty
initVectorEnc = pNpGYXQ7XXAnYmLV
initVectorDec = YhV0ej0AseJH9XdY

## Authentication ##
JWT_SECRET=123456789
# expires in 3 days
JWT_EXP=259200000

SENDGRID_API_KEY=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

REACT_APP_TINYMAC_KEY=wfezxziy3x07q2i44hjltkgzzju4jvvxaqfari6nidi1bycx

AWS_ACCESS_KEY_ID=AKIARRDI3AOY4OUYELMO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=maintenancemasters

# sms gateway 
TWILIO_ACCOUNT_SID=AC5ae92fc7411104eb6ee1b47d01ab83a5
TWILIO_AUTH_TOKEN=d016ed0898b72286c126304e91b0bb30

APP_SUCCESS_MESSAGE="Record has been stored successfully"
APP_ERROR_MESSAGE="Oops ,Something Went Wrong !!"
APP_DELETE_MESSAGE="record has been deleted"
APP_GET_MESSAGE="Record has been get successfully"
APP_CHANGE_STATUS_MESSAGE="Status has been change successfully"