
# REACT_APP_BASE_URL=https://backend-bs4d.onrender.com/api/admin/
# REACT_APP_BASE_URL_LOCAL=https://backend-bs4d.onrender.com/api/

REACT_APP_VISIT_WEBSITE="https://mern-customer-structure.web.app/home"
REACT_APP_BASE_URL=http://localhost:5005/api/admin/
REACT_APP_BASE_URL_LOCAL=http://localhost:5005/api/



REACT_APP_APP_NAME="Master"
REACT_APP_TINYMAC_KEY=wfezxziy3x07q2i44hjltkgzzju4jvvxaqfari6nidi1bycx
NODE_ENV=development
REACT_APP_GOOGLE_MAP_KEY=AIzaSyD7023PMDRODK-CguDoPp1LYOt2rMJlehI

REACT_APP_CIPHER="aes-256-cbc"
REACT_APP_API_KEY_ENC="cPmGIRxzRBJGfGaJTjLqhztH6SZMHuty"
REACT_APP_API_KEY_DEC="nrIq0lVnEluwqifRbObj4oZK2By8vCCJ"
REACT_APP_API_ENCRYPT_VI_KEY="YhV0ej0AseJH9XdY"
REACT_APP_API_DECRYPT_VI_KEY="pNpGYXQ7XXAnYmLV"

REACT_APP_FIREBASE_API_KEY = "AIzaSyCwaHPuAz-ljtUz7ZmVtNjAMRuVEIRl7K0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "structure-e2912.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "structure-e2912"
REACT_APP_FIREBASE_STORAGE_BUCKET = "structure-e2912.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "291680630398"
REACT_APP_FIREBASE_APP_ID = "1:291680630398:web:f7772ba449c59077044a2f"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-C53K3RLPKC"
REACT_APP_FIREBASE_MESSAGE_KEY = "BBZdG-lK2a4IFGrb9aDUxWxXLyV79WuRnp_CZefe2QcxZfqPMkaazbcy0BLZYSw0AJOMRLhk3XFcFrUxKu4lgns"




